// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts
### Get contact by id
GET http://localhost:8080/contacts/6816bd3f42e3726d60815fe2


### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact 
PUT http://localhost:8080/contacts/6816bd3f42e3726d60815fe2 HTTP/1.1 
content-type: application/json

{
    "firstName": "Elizabeth",
    "lastName": "Williamson",
    "email": "elizabeth@test.com",
    "favoriteColor": "Red",
    "birthday": "10/12/71"
}

### DELETE contact 
DELETE http://localhost:8080/contacts/682032abb062a823bfccaf1e HTTP/1.1


// PRODUCTION Deploy 

